model = RidgeClassifier(alpha=1.0)

Acuratețea modelului RidgeClassifier pe grupuri: 76.22%

Classification Report:
              precision    recall  f1-score   support

        high       0.67      0.20      0.31       227
         low       0.00      0.00      0.00        30
      medium       0.77      0.97      0.86       723

    accuracy                           0.76       980
   macro avg       0.48      0.39      0.39       980
weighted avg       0.72      0.76      0.70       980



model = RidgeClassifier(alpha=5.0, class_weight='balanced')
Acuratețea modelului RidgeClassifier pe grupuri: 50.82%

Classification Report:
              precision    recall  f1-score   support

        high       0.42      0.76      0.54       227
         low       0.08      0.57      0.14        30
      medium       0.87      0.43      0.57       723

    accuracy                           0.51       980
   macro avg       0.46      0.58      0.42       980
weighted avg       0.74      0.51      0.55       980



model = RidgeClassifier(alpha=10.0)
Acuratețea modelului RidgeClassifier pe grupuri: 75.92%

Classification Report:
              precision    recall  f1-score   support

        high       0.65      0.19      0.29       227
         low       0.00      0.00      0.00        30
      medium       0.77      0.97      0.86       723

    accuracy                           0.76       980
   macro avg       0.47      0.39      0.38       980
weighted avg       0.72      0.76      0.70       980


model = RidgeClassifier(alpha=5.0, fit_intercept=True, solver='sag', random_state=42)
Acuratețea modelului RidgeClassifier pe grupuri: 76.22%

Classification Report:
              precision    recall  f1-score   support

        high       0.67      0.20      0.31       227
         low       0.00      0.00      0.00        30
      medium       0.77      0.97      0.86       723

    accuracy                           0.76       980
   macro avg       0.48      0.39      0.39       980
weighted avg       0.72      0.76      0.70       980


model = RidgeClassifier(alpha=10.0, fit_intercept=True, solver='auto', random_state=42)
adasyn = ADASYN(random_state=42)
Distribuție după ADASYN:
Counter({'low': 2950, 'medium': 2932, 'high': 2845})

Acuratețea modelului RidgeClassifier cu ADASYN: 50.41%

Classification Report:
              precision    recall  f1-score   support

        high       0.42      0.78      0.55       227
         low       0.09      0.63      0.15        30
      medium       0.87      0.41      0.56       723
...
    accuracy                           0.50       980
   macro avg       0.46      0.61      0.42       980
weighted avg       0.74      0.50      0.54       980

model = RidgeClassifier(alpha=10.0, fit_intercept=True, solver='auto', random_state=42)
adasyn = ADASYN(random_state=42, sampling_strategy="minority")
Distribuție după ADASYN:
Counter({'low': 2950, 'medium': 2932, 'high': 833})

Acuratețea modelului RidgeClassifier cu ADASYN: 57.24%

Classification Report:
              precision    recall  f1-score   support

        high       0.77      0.09      0.16       227
         low       0.08      0.67      0.15        30
      medium       0.73      0.72      0.72       723
...
    accuracy                           0.57       980
   macro avg       0.53      0.49      0.34       980
weighted avg       0.72      0.57      0.58       980

model = RidgeClassifier(alpha=10.0, fit_intercept=True, solver='auto', random_state=42)
adasyn = ADASYN(random_state=42, sampling_strategy="all")
Distribuție după ADASYN:
Counter({'low': 2950, 'medium': 2932, 'high': 2845})

Acuratețea modelului RidgeClassifier cu ADASYN: 50.41%

Classification Report:
              precision    recall  f1-score   support

        high       0.42      0.78      0.55       227
         low       0.09      0.63      0.15        30
      medium       0.87      0.41      0.56       723
...
    accuracy                           0.50       980
   macro avg       0.46      0.61      0.42       980
weighted avg       0.74      0.50      0.54       980